# Browser configuration
browser=chrome

# Base URL for the application
baseUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# Default timeout for WebDriver actions (in seconds)
timeout=30

# Other configurations
username=Admin
password=admin123